<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="colorpicker, color palettes, color theory, UI design, UX design, brand styleguide">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#12004b">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#12004b">
    <meta name="theme-color" content="#12004b">

    <meta property="og:title" content="Koilors">
    <meta property="og:site_name" content="Koilors">
    <meta property="og:url" content="http://thewildsushii.github.io/Koilors">
    <meta property="og:description" content="Generate beautiful color palettes by picking just one color.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://thewildsushii.github.io/Koilors/thumbnail.png">

    <title>Koilors</title>

    <script src="https://colorjs.io/dist/color.global.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/okcolor.js"></script>
    <script src="scripts/schemes.js"></script>
    <script src="scripts/canvasUtils.js"></script>
    <script src="scripts/colorpicker.js"></script>
    <script src="scripts/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="styles/colors.css" rel="stylesheet">
    <link href="styles/theme.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        style="display: none;">
        <defs>
            <g id="github">
                <title>GitHub</title>
                <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </g>
        </defs>
    </svg>

    <aside>
        <h3 class="mobile-only">Generate beautiful color palettes by picking just one <span
                class="primary-text">color</span>.</h3>
        <div id="chromaWheelContainer">
            <canvas id="chromaWheel" width="24" height="24"></canvas>
            <canvas id="chromaWheelHandle" width="256" height="256"></canvas>
        </div>
        <input type="text" value="#7141ff" maxlength="7" id="hex" name="hex">
        <div>
            <label for="h-range">Hue</label>
            <div class="slider">
                <canvas id="h-slider" width="360" height="1"></canvas>
                <input type="range" value="286" min="0" max="359" id="h-range" name="h-range">
                <input type="number" value="286" min="0" max="359" id="h-value" name="h-value">
            </div>
        </div>
        <div>
            <label for="s-range">Saturation</label>
            <div class="slider">
                <canvas id="s-slider" width="100" height="1"></canvas>
                <input type="range" value="90" min="0" max="100" id="s-range" name="s-range">
                <input type="number" value="90" min="0" max="100" id="s-value" name="s-value">
            </div>
        </div>
        <div>
            <label for="v-range">Value</label>
            <div class="slider">
                <canvas id="v-slider" width="100" height="1"></canvas>
                <input type="range" value="100" min="0" max="100" id="v-range" name="v-range">
                <input type="number" value="100" min="0" max="100" id="v-value" name="v-value">
            </div>
        </div>
        <div>
            <label for="l-range">Lightness</label>
            <div class="slider">
                <canvas id="l-slider" width="100" height="1"></canvas>
                <input type="range" value="48" min="0" max="100" id="l-range" name="l-range">
                <input type="number" value="48" min="0" max="100" id="l-value" name="l-value">
            </div>
        </div>
        <label for="scheme">Color scheme</label>
        <select name="scheme" id="scheme" onchange="onSchemeChanged()">
            <optgroup label="1 Color">
                <option value="mono">Monochromatic</option>
            </optgroup>
            <optgroup label="2 Colors">
                <option value="comp">Complementary</option>
            </optgroup>
            <optgroup label="3 Colors">
                <option value="anal3">Analogous</option>
                <option value="split">Split Complementary</option>
                <option value="tri">Triadic</option>
            </optgroup>
            <optgroup label="4 Colors">
                <option value="square">Square</option>
                <option value="tetral">Tetradic Left</option>
                <option value="tetrar">Tetradic Right</option>
            </optgroup>
            <optgroup label="5 Colors">
                <!-- <option value="tones">Tones</option> -->
                <option value="anal5">Analogous</option>
                <option value="dsc">Double Split Complementary</option>
            </optgroup>
            <optgroup label="6 Colors">
                <option value="poly">Polychromatic</option>
                <option value="analc">Complementary Analogous</option>
            </optgroup>
            <optgroup label="10 Colors">
                <option value="full">All Colors</option>
            </optgroup>
        </select>
    </aside>

    <main>
        <header>
            <div onclick="randomize()"><span class="material-symbols-rounded" translate="no">casino</span><span
                    class="pc-only">Randomize</span></div>
            <div onclick="toggleDaynight()"><span id="daynight-button" class="material-symbols-rounded"
                    translate="no">dark_mode</span><span class="pc-only">Toggle lights</span></div>

            <a href="https://github.com/theWildSushii/Koilors" target="_blank">
                <svg viewBox="0 0 24 24">
                    <use xlink:href="#github"></use>
                </svg>
                <span class="pc-only">GitHub Repo</span>
            </a>
        </header>

        <h3 class="pc-only">Generate beautiful color palettes by picking just one <span
                class="primary-text">color</span>.</h3>

        <h3 class="warning-text">Some features are still work in progress...</h3>

        <p id="clipboardP" class="success-text">Copied: <span id="copiedText">#7141ff</span> into clipboard!</p>

        <details open>
            <summary>
                <h2>Simple palette</h2>
            </summary>
            <section id="gradient">
            </section>
            <div class="form">
                <label for="gradientSizeRange">Steps</label>
                <div class="slider-input">
                    <input type="range" min="3" max="11" value="5" id="gradientSizeRange" name="gradientSizeRange"><br />
                    <input type="number" min="3" max="11" value="5" id="gradientSizeText" name="gradientSizeText"><br />
                </div>
                <label for="LStartRange">Start Lightness</label>
                <div class="slider-input">
                    <input type="range" min="0" max="100" value="10" id="LStartRange" name="LStartRange"><br />
                    <input type="number" min="0" max="100" value="10" id="LStartText" name="LStartText"><br />
                </div>
                <label for="LEndRange">End Lightness</label>
                <div class="slider-input">
                    <input type="range" min="0" max="100" value="90" id="LEndRange" name="LEndRange"><br />
                    <input type="number" min="0" max="100" value="90" id="LEndText" name="LEndText"><br />
                </div>
            </div>
        </details>
        <details>
            <summary>
                <h2>Full palette</h2>
            </summary>
            <section id="colors">
            </section>
        </details>

        <!-- <details>
            <summary>
                <h2>Export to CSS</h2>
            </summary>
            <h3 class="warning-text">Work in progress! ¯\_(ツ)_/¯</h3>
        </details> -->

    </main>

</body>

</html>